# TraineeTrackerTestFramework

./: .gitignore  LivingDoc - API.html  README.md
.github/workflows/: dotnet.yml
TraineeTrackerFramework/APITestFramework/: APITestFramework.csproj  AppConfigReader.cs
TraineeTrackerFramework/APITestFramework/DataHandling/: DTO.cs  IResponse.cs  Model.cs
TraineeTrackerFramework/APITestFramework/HTTPManager/: CallManager.cs  Resource.cs
TraineeTrackerFramework/APITestFramework/Interface/: IService.cs
TraineeTrackerFramework/APITestFramework/Services/: CourseService.cs  CourseServices.cs  TrackerService.cs  TraineeServices.cs  TrainerServices.cs
TraineeTrackerFramework/APITestFramework/Tests/: CourseMockTests.cs  TrainerMockExampleTest.cs  TrainerTests.cs  WhenTheCourseServiceIsCalled_WithAValidCourseToDelete.cs  WhenTheCourseServiceIsCalled_WithValidCourseToAdd.cs  WhenTheDeleteTraineeServiceIsCalled.cs  WhenTheGetTraineeServiceIsCalled.cs  WhenTheTrainerServiceIsCalled_WithAValidTrainerToAdd.cs  WhenTheTrainerServiceIsCalled_WithAValidTrainerUpdate.cs
TraineeTrackerFramework/APITestFramework/Tests/Features/: Course.feature  Course.feature.cs  CourseFeature.feature  CourseFeature.feature.cs  CourseFeatureStepDefinitions.cs  SharedStepDefinitions.cs  Tracker.feature  Tracker.feature.cs  TrackerFeatureStepDefinitions.cs  Trainee.feature  Trainee.feature.cs  TraineeFeatureStepDefinitions.cs  Trainer.feature  Trainer.feature.cs  TrainerFeature.feature  TrainerFeature.feature.cs  TrainerFeatureStepDefinitions.cs
TraineeTrackerFramework/APITestFramework/Tests/Unit Tests/: CourseMockTests.cs  TrackerMockTests.cs  TrainerTests.cs  WhenTheTrainerServiceIsCalled_WithAValidTrainerToAdd.cs
TraineeTrackerFramework/TraineeTrackerFramework/: AppConfigReader.cs  Program.cs  TraineeTrackerFramework.csproj
TraineeTrackerFramework/TraineeTrackerFramework/BDD/Features/: Courses_Index.feature  Courses_Index.feature.cs  EditTrainee.feature  EditTrainee.feature.cs  EditTrainer.feature  EditTrainer.feature.cs  Login.feature  Login.feature.cs  TraineesDetails.feature  TraineesDetails.feature.cs  Trainees_Index.feature  Trainees_Index.feature.cs  Trainers_Index.feature  Trainers_Index.feature.cs  ViewTrainersDetails.feature  ViewTrainersDetails.feature.cs
TraineeTrackerFramework/TraineeTrackerFramework/BDD/Steps/: Courses_IndexStepDefinitions.cs  EditTraineeStepDefinitions.cs  EditTrainerStepDefinitions.cs  LoginStepDefinitions.cs  TraineesDetailsStepDefinitions.cs  Trainees_IndexStepDefinitions.cs  Trainers_IndexStepDefinitions.cs  ViewTrainersDetailsStepDefinitions.cs
TraineeTrackerFramework/TraineeTrackerFramework/Utilities/: Credentials.cs
TraineeTrackerFramework/TraineeTrackerFramework/lib/: TT_Website.cs
TraineeTrackerFramework/TraineeTrackerFramework/lib/driver_config/: SeleniumDriverConfig.cs
(+24 files in other folders)
